\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cieľ projektu}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Použité metódy a technológie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardvér}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Použitie}{2}{section.3}%
\contentsline {section}{\numberline {4}Implementačné detaily}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zapojenie}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pripojenie FM modulu RDA5807M}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pripojenie OLED displeja (SPI rozhranie)}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Pripojenie zosilňovača PAM8407}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Pripojenie enkodéru KY-040}{3}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Záver}{3}{section.5}%
