\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cieľ projektu}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Použité metódy a technológie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardvér}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Knižnice}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Použitie}{3}{section.3}%
\contentsline {section}{\numberline {4}Implementačné detaily}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zapojenie}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Zapojenie FM modulu RDA5807M a OLED displeja}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pripojenie zosilňovača PAM8407}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Implementácia}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Záver}{3}{section.5}%
